# File to source and configure variable for CVP Uploader
export CVP_HOST='loreal-poc-cvp.sjc.aristanetworks.com'
export CVP_PORT=443
export CVP_PROTO='https'
export CVP_USER='cvpadmin'
export CVP_PASS='eossuper'
# Issue 2 - Determine configured timezone configured on server.
# Can be manually change if required.
export CVP_TZ=$(timedatectl status | grep "Time zone" | awk '{print $3}')
export CVP_COUNTRY='France'
export CVP_BACKUP='./backup'

echo 'CVP information configured with'
echo '  - server: '$CVP_HOST
echo '  - username: '$CVP_USER
echo '  - change-control TZ: '$CVP_TZ
echo '  - backup folder: '$CVP_BACKUP

